<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2BAA8"
    tools:context=".ChatActivity">

    <Button
        android:id="@+id/prf"
        android:layout_width="53dp"
        android:layout_height="39dp"
        android:background="@drawable/baseline_person_24"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="22dp"/>

    <Button
        android:id="@+id/msg"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:background="@drawable/baseline_message_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="22dp" />


    <Button
        android:id="@+id/feed"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="@drawable/baseline_feed_24"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="22dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatbox"
        android:layout_width="388dp"
        android:layout_height="671dp"
        android:layout_marginBottom="48dp"
        android:background="#D2BAA8"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/recyler_chat_view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="405dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:background="#D2BAA8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/TextBox"
            android:layout_width="240dp"
            android:layout_height="57dp"
            android:background="@drawable/whitbg"
            android:ems="10"
            android:inputType="text"
            android:text="Enter your message"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sntButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bluebutton"
            android:text="Send"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
